<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Angela Li</title>
        <link rel="stylesheet" href="https://font.googleapis.com/css?family=Karla">
    </head>
    <style>
        body {
            font-family: "Karla", sans-serif;
        }
        h1 {
            font-weight: normal;
        }
        h2 {
            font-weight: normal;
        }
        h3 {
            font-weight: normal;
        }
        h4 {
            font-weight: normal;
        }
        /*navbar*/
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            float: left;
            position: fixed;
            height: 100%;
            width: 15%;
        }
        li a {
            /* display and style*/
            display: block;
            padding-block-start: 16px;
            padding-block-end: 20px;
            padding-left: 20px;
            width: 15%;
            text-decoration: none;
            color: #222222;
        }
        li a:hover {
            /*interaction*/
            color: #063FCB;
        }
        /*main*/
        .main {
            width: 85%;
            float: right;
            margin-left: 32px;
            margin-right: 32px;
        }
    </style>
    <body>
        <!--navbar-->
        <div id="navbar">
            <!--unordered list-->
            <ul>
                <li><a href="#home"><img src="angela_illustrator 1.png" alt="chibi styled drawing of a smiling girl with long brown hair" width="72px" height="103px" style="margin-bottom: 5px"></a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#works">WORKS</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <!--website content-->
        <div class="main">
        </div>
    </body>
</html>